Chris Callahan:['Germany', 'Norway', 'Germany', 'Norway', 'Switzerland', 'Spain', 'France']
Anthony Xu:['China', 'Denmark', 'Khazakstan', 'Vietnam', 'Cuba', 'Democratic People’s Republic of Korea', 'US and A']
Dhwani Sreenivas:['United Kingdom', 'Japan', 'Democratic Republic of Korea', 'Indonesia', 'China', 'France', 'Spain']
Alexander Zhang:['USA', 'Pakistan', 'Russia', 'China', 'Saudia Arabia', 'Syria', 'Qatar']
Shakir Sahibul:['South Korea', 'Belgium', 'Egypt', 'Canada', 'Ethiopia', 'Poland', 'Germany']
Tommy Bellaire:['France', 'Spain', 'USA', 'Nigeria', 'UK', 'Japan', 'Saudi Arabia']
Luca Tedesco:['Canada', 'Australia', 'UAE', 'Bahrain', 'Germany', 'Netherlands', 'Republic of Ireland']
John Bellaire:['Japan', 'Ukraine', 'Uganda', 'France', 'India', 'Eritrea', 'Finland']
North Korea:['Iran', 'Vietnam', 'India', 'Egypt', 'Israel', 'Germany', 'Russia']
Shreya Nair:['Portugal', 'South Africa', 'Japan', 'USA', 'DPRK', 'Indonesia', 'China']
Nina Zhang:['United States', 'United Kingdom', 'Denmark', 'Austria', 'Argentina', 'Italy', 'Norway']
Alex Lee:['Lithuania', "Democratic People's Republic of Korea", 'Republic of Korea', 'Malaysia', 'Sweden', 'Ukraine', 'Japan']
Rhea Desai:['Indonesia', 'Thailand', 'France', 'South Korea', 'Luxembourg', 'Great Britian', 'North Korea']
Boyang Wang:['Qatar', 'Oman', 'Netherlands', 'Singapore', 'Jordan', 'Russia', 'United Kingdom']
Danny Russell:['Egypt', 'Syria', 'Bhutan', 'Germany', ' they aren\'t in the UN) Monaco (if it even gets down this far)"', 'Austria', 'Lithuania']
Ricky Osgood:['Denmark', 'Turkey', 'Iran', 'Sweden', 'Egypt', 'South Korea', 'Pakistan']
Kanella Boretos:['Ethiopia', 'France', 'Ireland', 'Libya', 'Mexico', 'Brazil', 'Greece']
Elina Chen:['Australia', 'Canada', 'China', 'Japan', 'Italy', 'United States', 'India']
Sarah Campbell:['India', 'Iceland', 'Somalia', 'Brazil', 'Turkey', 'Kuwait', 'Egypt']
Philip Vukovic:['Brazil', 'Kenya', 'Ukraine', 'Spain', 'Australia', 'Egypt', 'Nigeria']
Maxwell McDonnell:['Netherlands', 'Serbia', 'French', 'United States', 'Iran', 'Ireland', 'United kingdom']
Nisha Goel:['America', 'India', 'Canada', 'Saudi Arabia', 'United Kingdom', 'Cambodia', 'South Africa']
James Viglas:['Italy', 'Equidor', 'Guatemala', 'Greece', 'Canada', 'Australia', 'Malaysia']
Armenia:['Bhutan', 'Azerbaijan', 'Nepal', 'Afghanistan', 'Kyrgyzstan', 'Uzebekistan', 'Kazakhstan']
Jack McDonough:['Russia', 'Venezuela', 'Brazil', 'Mexico', 'Greece', 'Ethiopia', 'USA']
Collin Murphy:['Austria', 'Poland', 'Indonesia', 'Denmark', 'Azerbaijan', 'Belgium', 'Ireland']
Heemakshi Deka:['South Africa', 'Italy', 'United Kingdom', 'Thailand', 'Venezuela', 'Pakistan', 'Mexico']
Vivian Ding:['Thailand', 'Egypt', 'Austria', 'Iran', 'Slovakia', 'Libya', 'Denmark']
